{
    "name": "Capriccio Pizzería",
    "short_name": "Capriccio",
    "description": "Las mejores pizzas artesanales de Pánuco, Veracruz. Pide a domicilio fácil y rápido.",
    "start_url": "/?source=pwa",
    "id": "/?source=pwa",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "background_color": "#000000",
    "theme_color": "#0f172a",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "es-MX",
    "dir": "ltr",
    "categories": ["food", "shopping", "lifestyle"],
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Hacer un Pedido",
            "short_name": "Pedir",
            "description": "Ve al menú y haz tu pedido",
            "url": "/?source=pwa-shortcut#menu",
            "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "Mis Pedidos",
            "short_name": "Mis Pedidos",
            "description": "Rastrea tus pedidos activos",
            "url": "/?source=pwa-shortcut&open=pedidos",
            "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "Llamar",
            "short_name": "Llamar",
            "description": "Llama a Capriccio Pizzería",
            "url": "tel:8461234567",
            "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
